@extends('client.layout.master')
@section('content')
    <div class="row row-deck">
        <div class="col-lg-12">
            <form class="card" id="customerForm" method="post" action="{{route('school-update')}}" enctype="multipart/form-data">
                @csrf
                <input type="hidden" name="id" value="{{$customer->id}}">
                <input type="hidden" name="mark" value="{{$customer->watermark}}">
                <input type="hidden" name="oldLogo" value="{{$customer->logo}}">
                <div class="card-header">
                    <h3 class="card-title">School Info</h3>
                </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" name="name"  placeholder="Name" value="{{$customer->name}}" readonly>
                                @error('name')
                                <div class="text text-danger">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <input type="text" class="form-control" name="phone"  placeholder="Phone#" value="{{$customer->phone}}">
                                @error('phone')
                                <div class="text text-danger">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">School Name</label>
                                <input type="text" class="form-control" name="school"  placeholder="School name" value="{{$customer->school_name}}" readonly>
                                @error('school')
                                <div class="text text-danger">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <input type="text" class="form-control" name="address"  placeholder="Address" value="{{$customer->address}}" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Watermark <small>(1650x2350)</small> </label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input"  name="water">
                                    <label class="custom-file-label">Choose file</label>
                                </div>
                            </div>
                        </div>
                        {{--<div class="col-md-6">--}}
                            {{--<div class="form-group">--}}
                                {{--<label class="form-label">Logo</label>--}}
                                {{--<div class="custom-file">--}}
                                    {{--<input type="file" class="custom-file-input"  name="logo">--}}
                                    {{--<label class="custom-file-label">Choose file</label>--}}
                                {{--</div>--}}
                            {{--</div>--}}
                        {{--</div>--}}
                    </div>
                </div>
                <div class="card-footer text-right">
                    <button type="submit" class="btn btn-primary">Update Info</button>
                </div>
            </form>
        </div>
    </div>
@endsection

@push('script')
    <script>
        $(document).ready(function () {

            $('#customerForm').validate({
                rules: {
                    name: {
                        required: true,
                    },
                    phone: {
                        required: true,
                    },
                    school: {
                        required: true,
                    },
                    address: {
                        required: true,
                    }
                },
                messages: {
                    name: "user name is required",
                    school: "school name is required",
                    phone: "phone number is required",
                    address: "address is required",
                }

            });

        });
    </script>
@endpush